{
  "name": "iGeo Operations System",
  "short_name": "iGeo",
  "description": "iGeo Solutions LLC Operations System",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0A66C2",
  "background_color": "#FFFFFF",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
